//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.homepage-bio
	background: $brand
	width: 100%

.team-bio
	display: block
	margin: 3rem auto
	color: #fff
	padding: 4rem
	text-align: center
	font-size: 22px
	font-weight: 300
	line-height: 30px

.simple-cta-container
	width: 90%
	background: rgba(238,238,238,.9)
	margin: 0 auto
	margin: 2rem
	padding-bottom: 2.5rem
	text-align: center
	border-bottom: 5px solid $brand
	&:hover
		background: #fff

.small-cta-container
	width: 75%
	background: rgba(238,238,238,.9)
	margin: 4rem auto
	padding-bottom: 2.5rem
	text-align: center
	border-bottom: 5px solid $brand
	&:hover
		background: #fff

@media (max-width: 1100px)
	.small-cta-container
		margin: 4rem auto

@media (max-width: 760px)
	.small-cta-container
		margin: 3rem auto
		width: 50%
	.large-cta-container
		display: none
	.hero
		padding-top: 2rem

.large-cta-container
	background: #fff
	margin: 2rem auto
	padding-bottom: 2.5rem
	text-align: center
	border-bottom: 5px solid $brand

.simple-cta-photo
	width: 100%

.secondary-cta-title
	font-weight: 700
	font-size: 23px
	text-transform: uppercase
	color: $brand
	padding: 1rem
	margin-bottom: 0

@media (max-width: 400px)
	.secondary-cta-title
		font-size: 20px

.secondary-subtitle
	font-size: 20px
	color: #000
	padding: 1rem
	margin-bottom: 0

.simple-cta
	display: block
	margin: 0 auto
	font-size: 20px
	text-align: left
	padding-left: 1rem

.simple-cta-link
	justify-content: center
	background: $brand
	border: 1px solid $brand
	border-radius: $button-radius
	padding: 10px 20px
	text-decoration: none
	font-size: 18px
	color: #ffffff
	margin-left: 1rem
	+transition
	p
		text-align: center
	&:hover
		background: #fff
		color: $brand
		border: 1px solid $brand
	&:active
		box-shadow: 0 0 0 $brand
		@include transform(translateY(0rem))

.container-fluid
	padding: 0

.events-logos
	width: 35%
	margin: 0 auto
	display: block

@media (max-width: 760px)
	.events-logos
		width: 50%

@media (max-width: 600px)
	.events-logos
		width: 75%

.event-title
	text-align: center
	font-weight: bold

.event-sidebar
	width: 90%
	display: block
	margin: 0 auto

.events
	font-size: 18px
	text-align: center
	padding: 0 15px

.whitespace
	margin-top: 3rem
